:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-light-theme-color: #757575;
  --main-dark-theme-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --title-light-theme-color: #212121;
  --title-dark-theme-color: #ffffff;
  --accent-color: #2196f3;
  --background-dark-theme: #2f303a;
  --background-light-theme: #f5f4fa;
  --border-color: #eeeeee;
  --icon-theme: #afb1b8;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
}

.list {
  list-style: none;
}
.link {
  font-style: normal;
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
}

.container {
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/*  ============ COMPONENTS  ============ */
.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-light-theme-color);
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.167;
  }
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--title-light-theme-color);
}

.logo-item {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.192;
    color: var(--logo-color);
  }
}

/*  ============ END COMPONENTS  ============ */

/*  ============ HEADER ===============*/

.header {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
  height: 60px;
  text-align: center;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .link {
  display: block;
}

.navigation-list-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var(--title-light-theme-color);
}

.header-address-link {
  display: flex;
  align-items: center;
}

.navigation-list-link.current,
.navigation-list-link:hover,
.navigation-list-link:focus,
.header-tel-link:hover,
.header-tel-link:focus,
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-mail,
.header-tel-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var(--main-light-theme-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mobile {
  width: 10px;
  height: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  fill: var(--main-light-theme-color);
}

.header-mail:hover .icon-envelope,
.header-tel-link:hover .icon-mobile,
.header-mail:focus .icon-envelope,
.header-tel-link:focus .icon-mobile {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .navigation-list {
    margin-bottom: 32px;
  }

  .navigation-list-link {
    padding: 20px;
  }

  .header-address-link {
    padding: 8px;
  }
  .header-icon {
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }

  .navigation-list {
    margin-right: 84px;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }

  .navigation-list-link {
    font-size: 12px;
    line-height: 1.143;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .header-mail,
  .header-tel-link {
    font-size: 12px;
    line-height: 1.143;
  }

  .header-address-list {
    text-align: start;
  }

  .icon-envelope {
    width: 14px;
    height: 10px;
    margin-right: 11px;
  }

  .icon-mobile {
    height: 14px;
    margin-right: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-address-list-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation-list-link {
    font-size: 14px;
  }

  .header-address-list {
    display: flex;
    align-items: center;
  }

  .header-address-list-item:not(:last-child) {
    margin-right: 30px;
  }

  .icon-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    vertical-align: middle;
  }

  .icon-mobile {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .header-mail,
  .header-tel-link {
    font-size: 14px;
  }
}

.current {
  position: relative;
}

.current::after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .current::after {
    left: 50%;
    bottom: 12px;
    transform: translateX(-50%);

    width: 61px;
  }
}

@media screen and (min-width: 768px) {
  .current::after {
    left: 0;
    bottom: 0;
    width: 100%;
  }
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.menu-button:hover .icon-cross,
.menu-button:focus .icon-cross,
.menu-button:hover .icon-menu,
.menu-button:focus .icon-menu {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding-bottom: 52px;
    padding-top: 40px;

    text-align: center;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);

    transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
  }

  .navigation-list {
    display: flex;
    align-items: center;
  }
}

/*  ============ END HEADER ===============*/

/*  ============ HERO ===============*/
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 768px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: var(--background-dark-theme);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-dark-theme-color);
  margin-bottom: 30px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero/hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 1199px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero/hero-tablet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    min-height: 600px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero/hero-desktop.jpg);
  }

  .hero-title {
    font-size: 44px;
    line-height: 1.363;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero/hero-desktop@2x.jpg");
  }
}

.button {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--title-dark-theme-color);
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  text-align: center;
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  .button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: #fff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

/*  ============ END HERO ===============*/

/*  ============ ADVANTAGES ===============*/

.advantages .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--title-light-theme-color);
  margin-bottom: 10px;
}

.advantages-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-light-theme-color);
}

.advantages-list-item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background: var(--background-light-theme);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url("../images/svg/antenna.svg");
}

.icon-clock::before {
  background-image: url("../images/svg/clock.svg");
}

.icon-diagram::before {
  background-image: url("../images/svg/diagram.svg");
}

.icon-astronaut::before {
  background-image: url("../images/svg/astronaut.svg");
}

@media screen and (max-width: 767px) {
  .advantages-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-list-item {
    width: 354px;
  }
  .advantages-list-item {
    margin-bottom: 30px;
  }

  .advantages-list-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-list-item {
    margin-bottom: 30px;
  }

  .advantages-list-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }

  .advantages-list-item:nth-child(odd) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .advantages-list-item {
    width: 270px;
  }
  .advantages-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

/*  ============ END ADVANTAGES ===============*/

/*  ============ ACTIVITIES ===============*/
@media screen and (max-width: 1199px) {
  .activities {
    display: none;
  }
}

.activities .title {
  margin-bottom: 50px;
}

.activities-list {
  display: flex;
}

.activities-list-item {
  position: relative;
}

.activities-list-item:not(:last-child) {
  margin-right: 30px;
}

.activities-list-item::before {
  display: inline-block;
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.activities-description {
  position: absolute;
  bottom: 27px;
  left: 83px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-dark-theme-color);
}

.activities .container {
  padding-bottom: 94px;
}

/*  ============ END ACTIVITIES ===============*/

/*  ============ MASTERS ===============*/

.masters {
  background-color: var(--background-light-theme);
  text-align: center;
}

.masters .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.masters .title {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .masters-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .masters .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .masters .title {
    margin-bottom: 50px;
  }
}

.masters-list-item {
  width: 450px;
  background-color: var(--title-dark-theme-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .masters-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .masters-list-item:nth-child(odd) {
    margin-right: 30px;
  }

  .masters-list-item {
    margin-bottom: 30px;
  }

  .masters-list-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

.masters-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--title-light-theme-color);
  margin-bottom: 10px;
}

.masters-description {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--main-light-theme-color);
}

.masters-container {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 30px;
  padding-right: 30px;
}

@media screen and (min-width: 768px) {
  .masters-list-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .masters-list-item {
    width: 270px;
  }

  .masters-container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .masters-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-theme);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-svg,
.social-list-link:focus .social-list-svg {
  fill: var(--title-dark-theme-color);
}

/*  ============ END MASTERS ===============*/

/*  ============ CLIENTS ===============*/

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients .title {
  margin-bottom: 30px;
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid var(--icon-theme);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.client-1 {
  width: 44.27px;
  height: 49.23px;
}

.client-2 {
  width: 40px;
  height: 52px;
}

.client-3 {
  width: 41px;
  height: 42.6px;
}

.client-4 {
  width: 79.66px;
  height: 42.02px;
}

.client-5 {
  width: 59px;
  height: 47px;
}

.client-6 {
  width: 88.48px;
  height: 45.44px;
}

.clients-list-svg {
  fill: var(--icon-theme);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover .clients-list-svg,
.clients-list-link:focus .clients-list-svg {
  fill: var(--accent-color);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--accent-color);
}

@media screen and (max-width: 767px) {
  .clients-list-item {
    margin-bottom: 30px;
  }

  .clients-list-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list-link {
    width: 226px;
  }

  .clients-list-item {
    margin-bottom: 30px;
  }

  .clients-list-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients .title {
    margin-bottom: 50px;
  }

  .clients-list-link {
    width: 170px;
  }
}
/*  ============ END CLIENTS ===============*/

/*  ============ FOOTER ===============*/
.footer {
  background-color: var(--background-dark-theme);
}

.footer-container {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--title-dark-theme-color);
  display: block;
  margin-bottom: 20px;
}

.footer-address,
.footer-mail,
.footer-tel-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-address {
  color: var(--title-dark-theme-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail,
.footer-tel-link {
  color: var(--main-dark-theme-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address:hover,
.footer-address:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--accent-color);
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-dark-theme-color);
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list-svg {
  width: 20px;
  height: 20px;
  fill: var(--title-dark-theme-color);
}

@media screen and (max-width: 767px) {
  .footer-social-list-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-input-container {
    margin-left: auto;
    margin-right: auto;
    width: 450px;
  }
}

.mail-form-input {
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--title-dark-theme-color);
}

.mail-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.icon-send {
  margin-left: 10px;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  fill: var(--title-dark-theme-color);
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrapper {
    margin-bottom: 60px;
  }
  .footer-address-wrapper {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-wrapper {
    align-items: baseline;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .footer-social-list-container {
    text-align: left;
    margin-left: 70px;
    margin-right: 93px;
  }

  .mail-form-input {
    width: 358px;
    margin-right: 10px;
  }
  .footer-input-container {
    text-align: left;
  }
}
/*  ============ END FOOTER ===============*/

/*  ============ MODAL FORM  ============ */

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
}

.contact-form-label,
.contact-form-input,
.contact-form-policy,
.contact-form-policy-label {
  display: block;
  text-align: left;
}

.contact-form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--main-light-theme-color);
  cursor: pointer;
}

.contact-form-input {
  margin-bottom: 10px;
  padding: 11px 12px 11px 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.contact-form-input:focus,
.contact-form-comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.contact-form-input:focus + .contact-form-svg {
  fill: var(--accent-color);
}

.contact-form-wrapper {
  position: relative;
}

.contact-form-svg {
  position: absolute;
  bottom: 50%;
  left: 12px;
  transform: translateY(50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-comment {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.contact-form-comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.contact-form-policy-label,
.contact-form-policy-text {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.contact-form-policy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--main-light-theme-color);
}

.contact-form-policy-text::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-policy-wrapper {
  margin-bottom: 30px;
}

.contact-form-policy:checked + .contact-form-policy-text::before {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url(../images/svg/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-link {
  color: var(--accent-color);
}

.modal .button {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(228, 189, 189, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-btn-svg {
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn-svg {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
  .contact-form-comment::placeholder {
    font-size: 12px;
    line-height: 1.167;
  }
  .contact-form-policy-text {
    font-size: 14px;
    line-height: 1.714;
  }
}
/*  ============ END MODAL FORM  ============ */
/*  ============ PORTFOLIO  ============ */

.projects .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .projects .container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.projects-btn-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.projects-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;
  background-color: var(--background-light-theme);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-btn-list-item {
  margin-right: 8px;
  margin-bottom: 15px;
}

.projects-btn:hover,
.projects-btn:focus {
  color: var(--title-dark-theme-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .projects-btn-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  .projects-btn-list-item {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .projects-btn-list {
    margin-bottom: 50px;
  }
}

.projects-list-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list-link:hover,
.projects-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-list-item {
  background: var(--title-dark-theme-color);
  border: 1px solid var(--border-color);
}

@media screen and (max-width: 767px) {
  .projects-list-item {
    width: 450px;
    /*margin-right: auto;
    margin-left: auto;*/
  }
}

@media screen and (max-width: 1199px) {
  .projects-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .projects-list-item:nth-child(odd) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .projects-list {
    display: flex;
    flex-wrap: wrap;
  }

  .projects-list-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .projects-list-item {
    width: 370px;
  }

  .projects-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }

  .projects-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
}

.projects-container {
  padding: 20px 24px;
}

.projects-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-light-theme-color);
  margin-bottom: 4px;
}
.projects-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-light-theme-color);
}

.projects-overlay {
  position: relative;
  overflow: hidden;
}

.projects-overlay::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 450px;
  height: 294px;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list-link:hover .projects-overlay::before {
  transform: translateY(0);
}

.projects-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  transform: translateY(100%);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--title-dark-theme-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list-link:hover .projects-text {
  transform: translateY(0);
}

/*  ============ END PORTFOLIO  ============ */
